# labour-management-system

./: README.md
backend/.metadata/: version.ini
backend/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
backend/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
backend/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
backend/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
backend/labourmanagement/.metadata/: version.ini
backend/labourmanagement/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
backend/labourmanagement/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
backend/labourmanagement/.metadata/.plugins/org.eclipse.jdt.core/: 3306488097.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
backend/labourmanagement/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
backend/labourmanagement/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml
backend/labourmanagement/.metadata/.plugins/org.eclipse.m2e.core/: labourmanagement.lifecyclemapping  workspaceState.ser  workspacestate.properties
backend/labourmanagement/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
backend/labourmanagement/.metadata/.plugins/org.eclipse.m2e.jdt/: labourmanagement.container
backend/labourmanagement/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
backend/labourmanagement/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
backend/labourmanagement/labourmanagement/: pom.xml
backend/labourmanagement/labourmanagement/src/main/java/com/labourmanagement/labourmanagement/: AdminController.java  ClientController.java  LabourController.java  LabourmanagementApplication.java
backend/labourmanagement/labourmanagement/src/main/java/com/labourmanagement/labourmanagement/config/: CorsConfig.java
backend/labourmanagement/labourmanagement/src/main/java/com/labourmanagement/labourmanagement/entity/: Admin.java  Client.java  Labour.java
backend/labourmanagement/labourmanagement/src/main/java/com/labourmanagement/labourmanagement/repository/: AdminRepository.java  ClientRepository.java  LabourRepository.java
backend/labourmanagement/labourmanagement/src/main/java/com/labourmanagement/labourmanagement/service/: AdminService.java  ClientService.java  LabourService.java
backend/labourmanagement/labourmanagement/src/main/java/com/labourmanagement/labourmanagement/service/impl/: AdminServiceImpl.java  ClientServiceImpl.java  LabourServiceImpl.java
backend/labourmanagement/labourmanagement/src/main/resources/: application.properties
backend/labourmanagement/labourmanagement/src/test/java/com/labourmanagement/labourmanagement/: LabourmanagementApplicationTests.java
fronted/labourfronted/: connection.html  index.html  style.css  welcome.html
fronted/labourfronted/pages/admin/: admin-dashboard.html  admin-login.html
fronted/labourfronted/pages/client/: addclient.html  clientback.html  updateclient.html  viewclient.html
fronted/labourfronted/pages/labour/: addLabour.html  labour.html  updateLabour.html  viewLabours.html
(+16 files in other folders)
